*
    outline: solid 1px red
    box-sizing: border-box

figure
    position: absolute
    top: 0
    left: -18px
    img
        width: 100%
        opacity: 0.2

// width: 1440px 合板
h1
    margin: 0
    color: #F9C947
    font-size: 35px
    font-weight: bold
    letter-spacing: .17em


header
    padding: 35px 0 18px
    background-color: #241B17
    nav
        max-width: 1084px
        margin: 0 auto
        &.customize-navbar
            padding: 0
            text-transform: uppercase
        .customize-navbar-brand
            padding: 0
            font-size: 17px
            color: #E0DFDF
            letter-spacing: .45em
        .customize-nav-item
            margin-right: 8px
            color:  #E0DFDF
            &:hover
                color: #F9C947
        
main
    .container
        max-width: 1084px
    section        
        // height: 300px
        .hotsale-img
            padding: 0
        .hotsale
            padding: 72px 65px
            h2
                margin-bottom: 30px
                padding: 0 32px
                line-height: 1.38em
                font-family: 'Oswald'
                text-transform: uppercase
                font-size: 42px
                letter-spacing: 0.022em
                text-align: center
            p
                margin: 0
                font-size: 15px
                letter-spacing: 0.11em
                line-height: 1.8em                
                
        img
            width: 100%

footer
    .container
        max-width: 1084px
    .col
        height: 300px