@mixin rwd-sm
    @media (min-width: 575px)
        @content

@mixin rwd-md
    @media (min-width: 767px)
        @content

@mixin rwd-lg
    @media (min-width: 991px)
        @content

@mixin rwd-xl
    @media (min-width: 1199px)
        @content

// width: 1440px 合板
*
    // outline: solid 1px black
    box-sizing: border-box

figure
    position: absolute
    top: 0
    left: -18px
    img
        opacity: 0.4
img
    width: 100%
.customize-font
    font-family: 'Oswald'
    text-transform: uppercase


h1
    margin: 0
    color: #F9C947
    font-size: 35px
    font-weight: bold
    letter-spacing: .17em

.customize-font
    font-family: 'Oswald'
    text-transform: uppercase

header
    padding: 35px 15px 20px
    background-color: #241B17
    nav
        max-width: 1084px
        margin: 0 auto
        &.customize-navbar
            padding: 0
            text-transform: uppercase
        .customize-navbar-brand
            padding: 0
            font-size: 17px
            color: #E0DFDF
            letter-spacing: .45em
            white-space: normal
        .customize-nav-item
            padding: 0.5em
            font-size: 19px
            letter-spacing: -0.01em
            color:  #E0DFDF
            &:hover
                color: #F9C947
                text-decoration: none
            @include rwd-lg
                margin-right: 14px
                &:last-child
                    margin-right: 8px

main
    background: #FFFFFF url("../image/bg-body.png")
    .wrapper
        max-width: 1084px
        background-color: #fff
    section
        .hotsale-img
            padding: 0
            img
                height: 100%
        .hotsale
            padding: 70px 65px
            background: url("../image/bg-pattern.jpg") no-repeat center
            background-size: cover
            h2
                margin-bottom: 27px
                padding: 0 32px
                line-height: 1.38em
                font-size: 42px
                letter-spacing: 0.022em
                text-align: center
            p
                margin: 0
                font-size: 15px
                letter-spacing: 0.11em
                line-height: 1.87em                
        .case
            padding: 0
            background-color: #4B3A33
            &:nth-child(2)
                background-color: #241B17
            .content
                position: relative
                margin: 0
                padding: 20px 22px 26px
                font-size: 14px
                &::before
                    content: ""
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    height: 8px
                    background-image: url(../image/separator-light.png)
                    background-size: contain
            h3
                font-size: 30px
                color: #F9C947
                @include rwd-md
                    font-size: 20px
            p
                margin: 0
                font-size: 18px
                font-weight: 500
                letter-spacing: 0.04em
                color: #fff
                @include rwd-md
                    font-size: 14px
        .connect
            padding: 33px 22px 20px
            @include rwd-sm
                padding: 33px 22px 50px
            h3
                margin-bottom: 3px
                font-size: 22px
                letter-spacing: 0.02em
                color: #ABABAB
                @include rwd-md
                    font-size: 17px
            p
                margin-bottom: 31px
                font-size: 30px
                line-height: 1.2
                letter-spacing: 0.01em
                word-spacing: 0.43em
        .connect-posts
            h3
                margin-bottom: 18px
                letter-spacing: 0.08em
            >div
                margin: 0
            .cust-gutters
                padding: 0 0 15px
                @include rwd-sm
                    padding: 0 12px
                @include rwd-md
                    padding: 0 0 15px
                @include rwd-lg
                    padding: 0 26px 0 20px
            .post-content
                padding: 20px 16px
                background-color: #DDDAD3
                span
                    display: block
                    font-size: 14px
                    margin-bottom: 11px
                    @include rwd-sm
                        font-size: 12px
                h4
                    font-size: 22px
                    text-transform: none
                    letter-spacing: 0.01em
                    margin-bottom: 38px
                    @include rwd-sm
                        font-size: 18px
                a
                    font-size: 18px
                    color: black
                    text-decoration: none
                    @include rwd-sm
                        font-size: 15px
                    &:hover
                        color: #F9C947
            @include rwd-md
                &::before
                    content: ""
                    position: absolute
                    top: 6px
                    left: -8px
                    width: 8px
                    height: 95%
                    background-image: url(../image/separator-light-vertical.png)
                    background-size: contain

footer
    background-color: #F9C947
    .container
        max-width: 1084px
    h3
        margin-bottom: 18px
        font-size: 22px
        letter-spacing: 0.03em
        @include rwd-md
            font-size: 18px
    .showcase,.blog,.community
        padding: 40px 20px
    .showcase,.blog
        position: relative
        @include rwd-lg
            &::after
                content: ""
                position: absolute
                top: 10%
                right: -4px
                width: 8px
                height: 85%
                background: url(../image/separator-dark-vertical.png)
                background-size: contain
    .showcase
        font-size: 18px
        @include rwd-md
            font-size: 14px
            &::after
                content: ""
                position: absolute
                top: 10%
                right: -4px
                width: 8px
                height: 85%
                background: url(../image/separator-dark-vertical.png)
                background-size: contain
        @include rwd-xl
            padding: 38px 27px 0 0 
        img
            margin-bottom: 17px        
        p
            margin-bottom: 21px
            word-spacing: -0.01em
        a
            text-decoration: underline
            
    .blog
        @include rwd-xl
            padding: 38px 27px 52px
        .posts
            margin-bottom: 36px
            &:last-child
                margin: 0
            img
                margin-bottom: 0
            
        .posts-date
            text-align: center
            @include rwd-md
                padding: 6px
            @include rwd-lg
                padding: 0
            >div
                padding: 10px
                background: url(../image/bg-time.png) no-repeat center
                background-size: contain
            p
                font-size: 16px
                color: white
                line-height: 1.4

        .posts-content
            padding: 0 0 0 8px
        h4
            font-family: 'Oswald'
            font-size: 20px
            letter-spacing: 0.02em
            @include rwd-md
                font-size: 15px
        p
            margin: 0
            font-size: 18px
            letter-spacing: -0.01em
            line-height: 1.65
            @include rwd-md
                font-size: 13px
    .community
        position: relative
        font-size: 16px
        @include rwd-xl
            padding: 38px 0 0 33px
        h3:nth-child(4)
                margin-bottom: 5px
        input
            width: 100%
            height: 38px
            margin-bottom: 6px
        button
            width: 98px
            margin-bottom: 53px
            color: white
            background-color: #241B17
            border-radius: 25%
            &:hover
                cursor: pointer
        @include rwd-lg
            &::before
                content: ""
                position: absolute
                top: 45%
                left: 10%
                width: 90%
                height: 8px
                background: url(../image/separator-dark.png)
                background-size: contain
        a
            margin-left: 27px
            font-size: 41px
            color: black
            &:nth-child(5)
                margin-left: 5px
    .copyright
        color: #BA8C31
        @include rwd-lg
            margin: 0 -15px 0
        span
            float: inherit
            padding: 0
            letter-spacing: -0.02em
            @include rwd-md
                float: left
                padding: 5px 0
        nav
            display: none
            justify-content: flex-end
            @include rwd-md
                display: flex
            a
                padding: 5px 0
                margin-left: 16px
                color: #BA8C31
                &:hover
                    color: #241B17
                    text-decoration: none
